<html lang="es">

<head>
        <link rel="stylesheet" type="text/css" href="./politicas.css">
    <title>17-politicas</title>
    
    <meta charset="utf-8">
   <meta name="robots" content="all">
    <meta name="viewport" content="width=1024">
    
    <style type="text/css">
        .hoverimage_opacityIn img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityIn:hover img,
        .hoverimage_opacityOut img {
            opacity: 1;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityOut:hover img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn:hover img,
        .hoverimage_zoomOut img {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomOut:hover img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn:hover img,
        .hoverimage_rotateZoomOut img {
            transform: scale(1.3) rotate(15deg);
            -webkit-transform: scale(1.3) rotate(15deg);
            -moz-transform: scale(1.3) rotate(15deg);
            -ms-transform: scale(1.3) rotate(15deg);
            -o-transform: scale(1.3) rotate(15deg);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomOut:hover img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn:hover img,
        .hoverimage_greyscaleOut img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleOut:hover img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn:hover img,
        .hoverimage_blurOut img {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurOut:hover img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn:hover img,
        .hoverimage_blurGreyscaleOut img {
            -webkit-filter: blur(2px) grayscale(100%);
            -moz-filter: blur(2px) grayscale(100%);
            -ms-filter: blur(2px) grayscale(100%);
            -o-filter: blur(2px) grayscale(100%);
            filter: blur(2px) grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleOut:hover img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }
    </style>
    
    
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 3200px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
                
                <div id="1103"
                    style="position: absolute; top: 783px; left: -165px; z-index: 17; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1103" class="testoc"
                        style="width: 413px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);">Nulla
                                    consul debitis at sed</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- titulo de politicas de privacidad  -->
                <div id="1113"
                    style="position: absolute; top: 189px; left: -162px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 81px;">
                    <div id="testo_1113" class="testoc"
                        style="width: 673px; height: 81px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 44px; font-family:   Roboto; color: rgb(0, 57, 121);">Políticas
                                    de privacidad</span><span
                                    style="text-transform: uppercase; font-size: 44px; font-family:   Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- texto del body  -->
                <div id="1105"
                    style="position: absolute; top: 337px; left: -165px; z-index: 18; transform: translate3d(0px, 0px, 0px); display: block; height: 382px;">
                    <div id="testo_1105" class="testoc"
                        style="width: 1336px; height: 382px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">L</span><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">orem
                                    ipsum dolor sit amet, iudico postulant hendrerit has et. Nibh audiam ne eos, id
                                    idque saepe reprehendunt vel. Mel quodsi suscipit ei, an sit vidit suavitate
                                    neglegentur. Vel insolens instructior ei, quo modo labore intellegebat id. Viderer
                                    persius ad usu.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Ad
                                    semper tritani sit, eam docendi neglegentur id. Magna prompta et usu, nam melius
                                    qualisque ne. At per facer dissentias, at pro wisi corrumpit, falli voluptua cu qui.
                                    Qui dissentiunt deterruisset id, sea id mutat mundi. In impetus persecuti scripserit
                                    est, no sonet iisque vis. Everti consulatu id eum, ad offendit inimicus nam.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Vel
                                    an alii fugit persequeris, argumentum philosophia te per. Cu vix meis falli legimus,
                                    vis ad veri meliore accumsan. Ex cum dico similique. Quidam placerat pro ne, est
                                    menandri voluptatum id. Vivendo quaestio mea in, in usu quem quaerendum, an eam
                                    velit impedit suscipiantur. Id vix case doming perfecto, ne mea recteque corrumpit,
                                    percipitur sadipscing quo ex.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Te
                                    mel bonorum qualisque constituam. Reque maiestatis reprehendunt pri ne. Eum ornatus
                                    ceteros at, cum nibh errem dicant eu. Ea cum aliquid eleifend, solet possit
                                    definitiones ut eam. Fugit singulis no vim, liber munere atomorum et
                                    usu.</span><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1106"
                    style="position: absolute; top: 848px; left: -165px; z-index: 19; transform: translate3d(0px, 0px, 0px); display: block; height: 299px;">
                    <div id="testo_1106" class="testoc"
                        style="width: 1336px; height: 299px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">L</span><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">orem
                                    ipsum dolor sit amet, iudico postulant hendrerit has et. Nibh audiam ne eos, id
                                    idque saepe reprehendunt vel. Mel quodsi suscipit ei, an sit vidit suavitate
                                    neglegentur. Vel insolens instructior ei, quo modo labore intellegebat id. Viderer
                                    persius ad usu.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Ad
                                    semper tritani sit, eam docendi neglegentur id. Magna prompta et usu, nam melius
                                    qualisque ne. At per facer dissentias, at pro wisi corrumpit, falli voluptua cu qui.
                                    Qui dissentiunt deterruisset id, sea id mutat mundi. In impetus persecuti scripserit
                                    est, no sonet iisque vis. Everti consulatu id eum, ad offendit inimicus nam.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Vel
                                    an alii fugit persequeris, argumentum philosophia te per. Cu vix meis falli legimus,
                                    vis ad veri meliore accumsan. Ex cum dico similique. Quidam placerat pro ne, est
                                    menandri voluptatum id. Vivendo quaestio mea in, in usu quem quaerendum, an eam
                                    velit impedit suscipiantur. Id vix case doming perfecto, ne mea recteque corrumpit,
                                    percipitur sadipscing quo ex.</span><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1107"
                    style="position: absolute; top: 1205px; left: -166px; z-index: 20; transform: translate3d(0px, 0px, 0px); display: block; height: 51px;">
                    <div id="testo_1107" class="testoc"
                        style="width: 582px; height: 51px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);">Te
                                    mel bonorum qualisque constituam</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1108"
                    style="position: absolute; top: 1270px; left: -165px; z-index: 21; transform: translate3d(0px, 0px, 0px); display: block; height: 299px;">
                    <div id="testo_1108" class="testoc"
                        style="width: 1336px; height: 299px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">L</span><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">orem
                                    ipsum dolor sit amet, iudico postulant hendrerit has et. Nibh audiam ne eos, id
                                    idque saepe reprehendunt vel. Mel quodsi suscipit ei, an sit vidit suavitate
                                    neglegentur. Vel insolens instructior ei, quo modo labore intellegebat id. Viderer
                                    persius ad usu.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Ad
                                    semper tritani sit, eam docendi neglegentur id. Magna prompta et usu, nam melius
                                    qualisque ne. At per facer dissentias, at pro wisi corrumpit, falli voluptua cu qui.
                                    Qui dissentiunt deterruisset id, sea id mutat mundi. In impetus persecuti scripserit
                                    est, no sonet iisque vis. Everti consulatu id eum, ad offendit inimicus nam.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Vel
                                    an alii fugit persequeris, argumentum philosophia te per. Cu vix meis falli legimus,
                                    vis ad veri meliore accumsan. Ex cum dico similique. Quidam placerat pro ne, est
                                    menandri voluptatum id. Vivendo quaestio mea in, in usu quem quaerendum, an eam
                                    velit impedit suscipiantur. Id vix case doming perfecto, ne mea recteque corrumpit,
                                    percipitur sadipscing quo ex.</span><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- subtitulos -->
                <div id="1109"
                    style="position: absolute; top: 1624px; left: -165px; z-index: 22; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1109" class="testoc"
                        style="width: 433px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);">Mea
                                    dicit civibus probatus in</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1110"
                    style="position: absolute; top: 1689px; left: -165px; z-index: 23; transform: translate3d(0px, 0px, 0px); display: block; height: 299px;">
                    <div id="testo_1110" class="testoc"
                        style="width: 1336px; height: 299px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">L</span><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">orem
                                    ipsum dolor sit amet, iudico postulant hendrerit has et. Nibh audiam ne eos, id
                                    idque saepe reprehendunt vel. Mel quodsi suscipit ei, an sit vidit suavitate
                                    neglegentur. Vel insolens instructior ei, quo modo labore intellegebat id. Viderer
                                    persius ad usu.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Ad
                                    semper tritani sit, eam docendi neglegentur id. Magna prompta et usu, nam melius
                                    qualisque ne. At per facer dissentias, at pro wisi corrumpit, falli voluptua cu qui.
                                    Qui dissentiunt deterruisset id, sea id mutat mundi. In impetus persecuti scripserit
                                    est, no sonet iisque vis. Everti consulatu id eum, ad offendit inimicus nam.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Vel
                                    an alii fugit persequeris, argumentum philosophia te per. Cu vix meis falli legimus,
                                    vis ad veri meliore accumsan. Ex cum dico similique. Quidam placerat pro ne, est
                                    menandri voluptatum id. Vivendo quaestio mea in, in usu quem quaerendum, an eam
                                    velit impedit suscipiantur. Id vix case doming perfecto, ne mea recteque corrumpit,
                                    percipitur sadipscing quo ex.</span><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1111"
                    style="position: absolute; top: 2045px; left: -166px; z-index: 24; transform: translate3d(0px, 0px, 0px); display: block; height: 51px;">
                    <div id="testo_1111" class="testoc"
                        style="width: 428px; height: 51px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);">Vel
                                    an alii fugit persequeris</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:   Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1112"
                    style="position: absolute; top: 2109px; left: -165px; z-index: 25; transform: translate3d(0px, 0px, 0px); display: block; height: 410px;">
                    <div id="testo_1112" class="testoc"
                        style="width: 1336px; height: 410px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">L</span><span
                                    style="font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">orem
                                    ipsum dolor sit amet, iudico postulant hendrerit has et. Nibh audiam ne eos, id
                                    idque saepe reprehendunt vel. Mel quodsi suscipit ei, an sit vidit suavitate
                                    neglegentur. Vel insolens instructior ei, quo modo labore intellegebat id. Viderer
                                    persius ad usu.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Ad
                                    semper tritani sit, eam docendi neglegentur id. Magna prompta et usu, nam melius
                                    qualisque ne. At per facer dissentias, at pro wisi corrumpit, falli voluptua cu qui.
                                    Qui dissentiunt deterruisset id, sea id mutat mundi. In impetus persecuti scripserit
                                    est, no sonet iisque vis. Everti consulatu id eum, ad offendit inimicus nam.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Vel
                                    an alii fugit persequeris, argumentum philosophia te per. Cu vix meis falli legimus,
                                    vis ad veri meliore accumsan. Ex cum dico similique. Quidam placerat pro ne, est
                                    menandri voluptatum id. Vivendo quaestio mea in, in usu quem quaerendum, an eam
                                    velit impedit suscipiantur. Id vix case doming perfecto, ne mea recteque corrumpit,
                                    percipitur sadipscing quo ex.
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);">Magna
                                    facete quaeque eos an, autem admodum delectus an usu. In pri hinc quando
                                    definitionem, ea sale minimum dissentias quo. Noster melius qualisque at vix, modus
                                    mnesarchum te eam. Eum et omnium suavitate vituperata, ex vix menandri intellegam,
                                    eu mea homero vocent graecis. Sed amet altera malorum ex, cetero voluptaria
                                    neglegentur mei ad, an nec error nullam omittantur. Ad alterum deseruisse
                                    eos.</span><span
                                    style="line-height: 22px; font-size: 16px; font-family:   Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
        
    </div>
    
</body>

</html>