<html lang="es">

<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>08-noticias4-ipsa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <style>
        @font-face {
            font-family: Roboto;
            src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            /*text-rendering: optimizeLegibility;*/
        }

        #mc5 h1,
        #mc5 h2,
        #mc5 h3 {
            font-weight: 400;
        }

        body,
        #website {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ffffff;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*-webkit-font-smoothing: antialiased;*/
            -webkit-overflow-scrolling: touch;
        }

        div,
        span {
            max-height: 100000px;
        }

        .testoc {
            line-height: 1.2;
            vertical-align: top;
        }

        body.flazioNoScroll {
            overflow: hidden !important;
        }

        body *::-webkit-scrollbar {
            width: 8px;
        }

        body *::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background: rgba(153, 156, 161, 0.8);
        }

        body *::-webkit-scrollbar-track {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .yscrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            background: red;
            z-index: 30000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* Background */
            background: rgba(0, 0, 0, 0.2);
            /* Border bottom light */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Inner top shadow */
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .yscroller {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }

        .yscroller:hover {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .yscroller:active {
            background: #003399;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }
    </style>
   

    <style type="text/css">
        .comp_ombrasemplice {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 12px -6px;
            z-index: -1;
        }

        .comp_ombradestra,
        .comp_ombradestrasinistra,
        .comp_ombrasinistra,
        .comp_ombrataglio {
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 20px;
            width: 100%;
            overflow: hidden
        }

        .comp_ombradestra:after,
        .comp_ombradestrasinistra:after,
        .comp_ombradestrasinistra:before,
        .comp_ombrasinistra:before {
            bottom: 30px;
            width: calc(50% - 10px);
            max-width: 300px;
            box-shadow: 0 15px 10px;
            position: absolute;
            height: 20px;
            content: "";
            z-index: -1
        }

        .comp_ombradestrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestrasinistra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrataglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            height: 20px;
            bottom: 20px;
            left: 15px;
            right: 15px;
            border-radius: 100px/10px
        }

        .comp_effettoglossy,
        .comp_ombraannullata,
        .comp_ombrainterna,
        .comp_ombralunga {
            width: 100%;
            height: 100%;
            position: absolute
        }

        .comp_ombralunga {
            bottom: 0;
            box-shadow: 1px 1px, 2px 2px, 3px 3px, 4px 4px, 5px 5px, 6px 6px, 7px 7px, 8px 8px, 9px 9px, 10px 10px, 11px 11px, 12px 12px, 13px 13px, 14px 14px, 15px 15px, 16px 16px, 17px 17px, 18px 18px, 19px 19px, 20px 20px, 21px 21px, 22px 22px, 23px 23px, 24px 24px, 25px 25px, 26px 26px, 27px 27px, 28px 28px, 29px 29px, 30px 30px, 31px 31px, 32px 32px, 33px 33px, 34px 34px, 35px 35px, 36px 36px, 37px 37px, 38px 38px, 39px 39px, 40px 40px, 41px 41px, 42px 42px, 43px 43px, 44px 44px, 45px 45px, 46px 46px, 47px 47px, 48px 48px, 49px 49px, 50px 50px, 51px 51px, 52px 52px, 53px 53px, 54px 54px, 55px 55px, 56px 56px, 57px 57px, 58px 58px, 59px 59px, 60px 60px
        }

        .comp_ombrainterna {
            bottom: 0;
            box-shadow: inset 0 0 10px
        }

        .comp_effettoglossy {
            bottom: 0;
            box-shadow: 0 1px 4px, inset 0 0 40px
        }

        .comp_doppiotaglio:after,
        .comp_doppiotaglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 0;
            bottom: 0;
            left: 20px;
            right: 20px;
            border-radius: 100px/10px
        }

        .comp_doppiotaglio:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_doppiotaglioverticale:after,
        .comp_doppiotaglioverticale:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            border-radius: 100px/10px
        }

        .comp_doppiotaglioverticale:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_ombraannullata {
            bottom: 0;
            box-shadow: 0 4px 12px -6px;
            left: 0;
            border-radius: inherit
        }

        .comp_ombraannullata:after,
        .comp_ombraannullata:before {
            display: none !important
        }

        .shadow_tendina {
            width: 230px;
            height: 134px;
            transform: scale(.3);
            transform-origin: top left;
            background: #1287cb;
            color: rgba(0, 0, 0, .4);
            position: absolute;
            margin-bottom: 50px
        }

        .shadow_tendina.active {
            background: #0ea7ff
        }
    </style>
    <style type="text/css">
        .hoverimage_opacityIn img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityIn:hover img,
        .hoverimage_opacityOut img {
            opacity: 1;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityOut:hover img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn:hover img,
        .hoverimage_zoomOut img {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomOut:hover img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn:hover img,
        .hoverimage_rotateZoomOut img {
            transform: scale(1.3) rotate(15deg);
            -webkit-transform: scale(1.3) rotate(15deg);
            -moz-transform: scale(1.3) rotate(15deg);
            -ms-transform: scale(1.3) rotate(15deg);
            -o-transform: scale(1.3) rotate(15deg);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomOut:hover img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn:hover img,
        .hoverimage_greyscaleOut img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleOut:hover img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn:hover img,
        .hoverimage_blurOut img {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurOut:hover img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn:hover img,
        .hoverimage_blurGreyscaleOut img {
            -webkit-filter: blur(2px) grayscale(100%);
            -moz-filter: blur(2px) grayscale(100%);
            -ms-filter: blur(2px) grayscale(100%);
            -o-filter: blur(2px) grayscale(100%);
            filter: blur(2px) grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleOut:hover img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }
    </style> 
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 2945px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
                <div id="1452"
                    style="position: absolute; top: 0px; left: -296px; z-index: 0; transform: translate3d(0px, 0px, 0px); display: block; height: 1344px;">
                     
                </div>
                   
                <div id="1770"
                    style="position: absolute; top: 2619px; left: 720px; z-index: 8; transform: translate3d(0px, 0px, 0px); display: block; height: 44px;">
                     
                </div>
                
                  
                 
                 
                <div id="1612"
                    style="position: absolute; top: 229px; left: -118px; z-index: 23; transform: translate3d(0px, 0px, 0px); display: block; height: 2152px;">
                    <div id="immaginesingola_1612" style="position:absolute;width:799px;height:2152px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 799px; height: 2152px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1612">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:799px;height:2152px;">
                             
                        </div>
                    </div>
                </div>
                
                <div id="1615"
                    style="position: absolute; top: 289px; left: -94px; z-index: 25; transform: translate3d(0px, 0px, 0px); display: block; height: 50px;">
                    <div id="testo_1615" class="testoc"
                        style="width: 362px; height: 50px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">Ofertas
                                    Mercado Secundario</span><span
                                    style="font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1616"
                    style="position: absolute; top: 196px; left: 808px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 50px;">
                    <div id="testo_1616" class="testoc"
                        style="width: 264px; height: 50px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);">También
                                    te puede interesar</span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1620"
                    style="position: absolute; top: 262px; left: -95px; z-index: 27; transform: translate3d(0px, 0px, 0px); display: block; height: 39px;">
                    <div id="testo_1620" class="testoc"
                        style="width: 103px; height: 39px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 11px; font-family: Roboto; color: rgb(101, 101, 101);">27
                                    marzo 2018</span><span
                                    style="font-size: 11px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1621"
                    style="position: absolute; top: 258px; left: 509px; z-index: 28; transform: translate3d(0px, 0px, 0px); display: block; height: 44px;">
                    <div id="testo_1621" class="testoc"
                        style="width: 154px; height: 44px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: right;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 11px; font-family: Roboto; color: rgb(0, 137, 175);">B</span><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 11px; font-family: Roboto; color: rgb(0, 137, 175);">oletín
                                    Económico</span><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 11px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1623"
                    style="position: absolute; top: 229px; left: 743px; z-index: 29; transform: translate3d(0px, 0px, 0px); display: block; height: 2152px;">
                    <div id="immaginesingola_1623" style="position:absolute;width:4px;height:2152px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 4px; height: 2152px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1623">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:4px;height:2152px;">
                             
                        </div>
                    </div>
                </div>
                <div id="1624"
                    style="position: absolute; top: 2335px; left: -96px; z-index: 30; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1624" class="testoc"
                        style="width: 357px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"> <span
                                    style="font-weight: bold; font-size: 13px; font-family: Roboto; color: rgb(0, 137, 175);">Comparte
                                    este boletín</span> 
                            </p>
                        </div>
                    </div>
                </div>
                <!-- facebook ico -->
                <div id="1624"
                    style="position: absolute; top: 2335px; left: -96px; z-index: 30; transform: translate3d(150px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1624" class="testoc"
                        style="width: 357px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;">
                                    <i class="fab fa-facebook-square"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- twitter ico -->
                <div id="1624"
                    style="position: absolute; top: 2335px; left: -96px; z-index: 30; transform: translate3d(170px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1624" class="testoc"
                        style="width: 357px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;">
                                    <i class="fab fa-twitter"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- linkedin ico -->
                <div id="1624"
                    style="position: absolute; top: 2335px; left: -96px; z-index: 30; transform: translate3d(190px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1624" class="testoc"
                        style="width: 357px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;">
                                    <i class="fab fa-linkedin-in"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- google + ico -->
                <div id="1624"
                    style="position: absolute; top: 2335px; left: -96px; z-index: 30; transform: translate3d(210px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1624" class="testoc"
                        style="width: 357px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;">
                                    <i class="fab fa-google-plus-g"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1625"
                    style="position: absolute; top: 197px; left: 577px; z-index: 31; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1625" class="testoc"
                        style="width: 113px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        
                    </div>
                </div>
                <div id="1626"
                    style="position: absolute; top: 199px; left: -116px; z-index: 32; transform: translate3d(0px, 0px, 0px); display: block; height: 43px;">
                    <div id="testo_1626" class="testoc"
                        style="width: 108px; height: 43px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 11px; font-family: Roboto; color: rgb(0, 137, 175);"></span><span
                                    style="font-size: 11px; font-family: Roboto; color: rgb(101, 101, 101);">
                                </span><span
                                    style="font-weight: bold; font-size: 11px; font-family: Roboto; color: rgb(101, 101, 101);">Volver
                                    atrás</span><span
                                    style="font-weight: bold; font-size: 11px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1914"
                    style="position: absolute; top: 229px; left: 809px; z-index: 33; transform: translate3d(0px, 0px, 0px); display: block; height: 345px;">
                    <div id="immaginesingola_1914" style="position:absolute;width:301px;height:345px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 345px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1914">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:345px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 345px;">
                                <img src="public/componenti/1914/f1/333.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1915"
                    style="position: absolute; top: 229px; left: 809px; z-index: 34; transform: translate3d(0px, 0px, 0px); display: block; height: 185px;">
                    <div id="immaginesingola_1915" style="position:absolute;width:301px;height:185px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 185px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1915">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:185px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 185px;">
                                <img src="public/componenti/1915/f1/334.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1916"
                    style="position: absolute; top: 435px; left: 828px; z-index: 35; transform: translate3d(0px, 0px, 0px); display: block; height: 39px;">
                    <div id="testo_1916" class="testoc"
                        style="width: 199px; height: 39px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">27
                                    MAR 2017 - </span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">Boletín
                                    económico</span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1917"
                    style="position: absolute; top: 462px; left: 828px; z-index: 36; transform: translate3d(0px, 0px, 0px); display: block; height: 97px;">
                    <div id="testo_1917" class="testoc"
                        style="width: 246px; height: 97px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">O</span><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">fertas
                                    del Mercado Secundario e indicadores macroeconómicos
                                </span><span
                                    style="font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 16px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">La
                                    actividad económica registró un </span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">crecimiento
                                    de 7.5% en el mes de abril</span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1918"
                    style="position: absolute; top: 398px; left: 1061px; z-index: 37; transform: translate3d(0px, 0px, 0px); display: block; height: 32px;">
                    <div id="immaginesingola_1918" style="position:absolute;width:32px;height:32px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 32px; height: 32px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1918"> 
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:32px;height:32px;">
                             <i class="fas fa-share-alt-square"></i>
                        </div>
                    </div>
                </div> 
                <div id="1920"
                    style="position: absolute; top: 610px; left: 809px; z-index: 39; transform: translate3d(0px, 0px, 0px); display: block; height: 345px;">
                    <div id="immaginesingola_1920" style="position:absolute;width:301px;height:345px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 345px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1920">
                             
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:345px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 345px;">
                                <img src="public/componenti/1920/f1/343.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1921"
                    style="position: absolute; top: 610px; left: 809px; z-index: 40; transform: translate3d(0px, 0px, 0px); display: block; height: 185px;">
                    <div id="immaginesingola_1921" style="position:absolute;width:301px;height:185px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 185px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1921">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:185px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 185px;">
                                <img src="public/componenti/1921/f1/344.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1922"
                    style="position: absolute; top: 816px; left: 828px; z-index: 41; transform: translate3d(0px, 0px, 0px); display: block; height: 39px;">
                    <div id="testo_1922" class="testoc"
                        style="width: 199px; height: 39px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">27
                                    MAR 2017 - </span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">Boletín
                                    económico</span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1923"
                    style="position: absolute; top: 843px; left: 828px; z-index: 42; transform: translate3d(0px, 0px, 0px); display: block; height: 97px;">
                    <div id="testo_1923" class="testoc"
                        style="width: 246px; height: 97px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">O</span><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">fertas
                                    del Mercado Secundario e indicadores macroeconómicos
                                </span><span
                                    style="font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 16px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">La
                                    actividad económica registró un </span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">crecimiento
                                    de 7.5% en el mes de abril</span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1924"
                    style="position: absolute; top: 779px; left: 1061px; z-index: 43; transform: translate3d(0px, 0px, 0px); display: block; height: 32px;">
                    <div id="immaginesingola_1924" style="position:absolute;width:32px;height:32px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 32px; height: 32px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1924">
                             
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:32px;height:32px;">
                            <i class="fas fa-share-alt-square"></i>
                        </div>
                    </div>
                </div> 
                <div id="1926"
                    style="position: absolute; top: 993px; left: 809px; z-index: 45; transform: translate3d(0px, 0px, 0px); display: block; height: 345px;">
                    <div id="immaginesingola_1926" style="position:absolute;width:301px;height:345px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 345px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1926">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:345px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 345px;">
                                <img src="public/componenti/1926/f1/353.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1927"
                    style="position: absolute; top: 993px; left: 809px; z-index: 46; transform: translate3d(0px, 0px, 0px); display: block; height: 185px;">
                    <div id="immaginesingola_1927" style="position:absolute;width:301px;height:185px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 301px; height: 185px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1927">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:301px;height:185px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 301px; height: 185px;">
                                <img src="public/componenti/1927/f1/354.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="1928"
                    style="position: absolute; top: 1199px; left: 828px; z-index: 47; transform: translate3d(0px, 0px, 0px); display: block; height: 39px;">
                    <div id="testo_1928" class="testoc"
                        style="width: 199px; height: 39px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">27
                                    MAR 2017 - </span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);">Boletín
                                    económico</span><span
                                    style="text-transform: uppercase; font-size: 8px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1929"
                    style="position: absolute; top: 1225px; left: 828px; z-index: 48; transform: translate3d(0px, 0px, 0px); display: block; height: 97px;">
                    <div id="testo_1929" class="testoc"
                        style="width: 246px; height: 97px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">O</span><span
                                    style="font-size: 12px; font-family: Roboto; color: rgb(0, 57, 121);">fertas
                                    del Mercado Secundario e indicadores macroeconómicos
                                </span><span
                                    style="font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 16px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">La
                                    actividad económica registró un </span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);">crecimiento
                                    de 7.5% en el mes de abril</span><span
                                    style="line-height: 13px; font-size: 10px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1930"
                    style="position: absolute; top: 1162px; left: 1061px; z-index: 49; transform: translate3d(0px, 0px, 0px); display: block; height: 32px;">
                    <div id="immaginesingola_1930" style="position:absolute;width:32px;height:32px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 32px; height: 32px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1930">
                             
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:32px;height:32px;">
                            <i class="fas fa-share-alt-square"></i>
                        </div>
                    </div>
                </div>
                <div id="1931"
                    style="position: absolute; top: 1170px; left: 1070px; z-index: 50; transform: translate3d(0px, 0px, 0px); display: block; height: 45px;">
                     
                </div>
                <!-- ofertas del mercado -->
                <div id="1647"
                    style="position: absolute; top: 343px; left: -96px; z-index: 51; transform: translate3d(0px, 0px, 0px); display: block; height: 923px;">
                    <div id="immaginesingola_1647" style="position:absolute;width:751px;height:923px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 751px; height: 923px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1647">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:751px;height:923px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 751px; height: 923px;">
                                <img src="public/componenti/1647/f1/362.png?no=48117625"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
       
    </div>
</body>

</html>