<html lang="es">

<head>
    <title>03-gobierno4funcionarios-ipsa</title>
    <meta name="keywords" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <style>
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://fonts.googleapis.com/css?family=Roboto');
            font-style: normal;
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            /*text-rendering: optimizeLegibility;*/
        }

        #mc5 h1,
        #mc5 h2,
        #mc5 h3 {
            font-weight: 400;
        }

        body,
        #website {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ffffff;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*-webkit-font-smoothing: antialiased;*/
            -webkit-overflow-scrolling: touch;
        }

        div,
        span {
            max-height: 100000px;
        }

        .testoc {
            line-height: 1.2;
            vertical-align: top;
        }

        body.flazioNoScroll {
            overflow: hidden !important;
        }

        body *::-webkit-scrollbar {
            width: 8px;
        }

        body *::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background: rgba(153, 156, 161, 0.8);
        }

        body *::-webkit-scrollbar-track {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .yscrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            background: red;
            z-index: 30000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* Background */
            background: rgba(0, 0, 0, 0.2);
            /* Border bottom light */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Inner top shadow */
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .yscroller {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }

        .yscroller:hover {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .yscroller:active {
            background: #003399;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }
    </style>
    
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
        }
    </style>

    <style type="text/css">
        @font-face {
            font-family: fontawesome;
            src: url('//www.flazio.com/componenti/font/fontawesome.woff');
        }
    </style>
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 751px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
                
                <div id="1333"
                    style="position: absolute; top: 199px; left: -164px; z-index: 17; transform: translate3d(0px, 0px, 0px); display: block; height: 71px;">
                    <div id="testo_1333" class="testoc"
                        style="width: 650px; height: 71px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);">Gobierno
                                    Corporativo</span><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div id="1482"
                    style="position: absolute; top: 380px; left: -165px; z-index: 25; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1482" class="testoc"
                        style="width: 382px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:Roboto; color: rgb(0, 57, 121);">Principales
                                    funcionarios</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family:Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="2655"
                    style="position: absolute; top: 468px; left: -95px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 168px;">
                    <div id="immaginesingola_2655" style="position:absolute;width:168px;height:168px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 168px; height: 168px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_2655">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:168px;height:168px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 168px; height: 168px;">
                                <img src="public/componenti/2655/f1/315.png?no=64254072"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="2656"
                    style="position: absolute; top: 498px; left: -53px; z-index: 27; transform: translate3d(0px, 0px, 0px); display: block; height: 134px;">
                    <div id="testo_2656" class="testoc"
                        style="width: 98px; height: 134px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="2657"
                    style="position: absolute; top: 526px; left: 104px; z-index: 28; transform: translate3d(0px, 0px, 0px); display: block; height: 93px;">
                    <div id="testo_2657" class="testoc"
                        style="width: 230px; height: 93px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 16px; font-family:Roboto; color: rgb(0, 57, 121);">R</span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family:Roboto; color: rgb(0, 57, 121);">afael
                                    A. Del Toro G.
                                </span><span
                                    style="font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 19px; font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);">Presidente
                                    Consejo de Administración</span><span
                                    style="line-height: 19px; font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="2658"
                    style="position: absolute; top: 468px; left: 610px; z-index: 29; transform: translate3d(0px, 0px, 0px); display: block; height: 168px;">
                    <div id="immaginesingola_2658" style="position:absolute;width:168px;height:168px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 168px; height: 168px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_2658">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:168px;height:168px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 168px; height: 168px;">
                                <img src="public/componenti/2658/f1/318.png?no=64254072"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="2659"
                    style="position: absolute; top: 498px; left: 651px; z-index: 30; transform: translate3d(0px, 0px, 0px); display: block; height: 134px;">
                    <div id="testo_2659" class="testoc"
                        style="width: 98px; height: 134px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span><span
                                    style="font-size: 96px; font-family: fontawesome; color: rgb(95, 95, 95);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="2660"
                    style="position: absolute; top: 522px; left: 810px; z-index: 31; transform: translate3d(0px, 0px, 0px); display: block; height: 73px;">
                    <div id="testo_2660" class="testoc"
                        style="width: 229px; height: 73px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 16px; font-family:Roboto; color: rgb(0, 57, 121);">J</span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family:Roboto; color: rgb(0, 57, 121);">osé
                                    Manuel Cuervo
                                </span><span
                                    style="font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 19px; font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);">Gerente
                                    General</span><span
                                    style="line-height: 19px; font-size: 16px; font-family:Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1782"
                    style="position: absolute; top: 260px; left: -164px; z-index: 32; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1782" class="testoc"
                        style="width: 64px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 14px; font-family: Roboto; color: rgb(0, 137, 175);">A</span><span
                                    style="text-transform: uppercase; font-size: 14px; font-family: Roboto; color: rgb(0, 137, 175);">trás</span><span
                                    style="text-transform: uppercase; font-size: 14px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
        
    </div>
   
</body>

</html>