<html lang="es">

<head>
    <title>03-gobierno1-ipsa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <style>
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://fonts.googleapis.com/css?family=Roboto');
            font-style: normal;
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            /*text-rendering: optimizeLegibility;*/
        }

        #mc5 h1,
        #mc5 h2,
        #mc5 h3 {
            font-weight: 400;
        }

        body,
        #website {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ffffff;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*-webkit-font-smoothing: antialiased;*/
            -webkit-overflow-scrolling: touch;
        }

        div,
        span {
            max-height: 100000px;
        }

        .testoc {
            line-height: 1.2;
            vertical-align: top;
        }

        body.flazioNoScroll {
            overflow: hidden !important;
        }

        body *::-webkit-scrollbar {
            width: 8px;
        }

        body *::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background: rgba(153, 156, 161, 0.8);
        }

        body *::-webkit-scrollbar-track {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .yscrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            background: red;
            z-index: 30000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* Background */
            background: rgba(0, 0, 0, 0.2);
            /* Border bottom light */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Inner top shadow */
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .yscroller {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }

        .yscroller:hover {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .yscroller:active {
            background: #003399;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
        }
    </style>
    
    <style type="text/css">
        @font-face {
            font-family: fontawesome;
            src: url('//www.flazio.com/componenti/font/fontawesome.woff');
        }
    </style>
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 1027px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
                <div id="1333"
                    style="position: absolute; top: 199px; left: -164px; z-index: 17; transform: translate3d(0px, 0px, 0px); display: block; height: 71px;">
                    <div id="testo_1333" class="testoc"
                        style="width: 650px; height: 71px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);">Gobierno
                                    Corporativo</span><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
              
                <div id="1475"
                    style="position: absolute; top: 419px; left: -157px; z-index: 25; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1475" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1476"
                    style="position: absolute; top: 380px; left: -165px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1476" class="testoc"
                        style="width: 597px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);">Informe
                                    anual de gobierno Corporativo</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1477"
                    style="position: absolute; top: 577px; left: 539px; z-index: 27; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1477" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1478"
                    style="position: absolute; top: 532px; left: 531px; z-index: 28; transform: translate3d(0px, 0px, 0px); display: block; height: 55px;">
                    <div id="testo_1478" class="testoc"
                        style="width: 366px; height: 55px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);">Consejo
                                    Administración</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1479"
                    style="position: absolute; top: 873px; left: -157px; z-index: 29; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1479" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1480"
                    style="position: absolute; top: 827px; left: -165px; z-index: 30; transform: translate3d(0px, 0px, 0px); display: block; height: 55px;">
                    <div id="testo_1480" class="testoc"
                        style="width: 231px; height: 55px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);">Código
                                    de ética</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1481"
                    style="position: absolute; top: 722px; left: -157px; z-index: 31; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1481" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1482"
                    style="position: absolute; top: 683px; left: -165px; z-index: 32; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1482" class="testoc"
                        style="width: 382px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);">Principales
                                    funcionarios</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1483"
                    style="position: absolute; top: 419px; left: 538px; z-index: 33; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1483" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto, sans-serif; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1484"
                    style="position: absolute; top: 374px; left: 531px; z-index: 34; transform: translate3d(0px, 0px, 0px); display: block; height: 55px;">
                    <div id="testo_1484" class="testoc"
                        style="width: 384px; height: 55px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);">Informe
                                    de gestión anual</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto, sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1485"
                    style="position: absolute; top: 752px; left: 540px; z-index: 35; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1485" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1486"
                    style="position: absolute; top: 678px; left: 533px; z-index: 36; transform: translate3d(0px, 0px, 0px); display: block; height: 86px;">
                    <div id="testo_1486" class="testoc"
                        style="width: 390px; height: 86px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);">Declaración
                                    de principios
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 23px; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);">de
                                    Gobierno Corporativo</span><span
                                    style="text-transform: uppercase; line-height: 23px; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1487"
                    style="position: absolute; top: 577px; left: -155px; z-index: 37; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1487" class="testoc"
                        style="width: 115px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-weight: bold; font-size: 16px; font-family: fontawesome; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);">
                                    Ver más
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);"></span><span
                                    style="text-transform: uppercase; line-height: 19px; font-size: 16px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1488"
                    style="position: absolute; top: 532px; left: -164px; z-index: 38; transform: translate3d(0px, 0px, 0px); display: block; height: 55px;">
                    <div id="testo_1488" class="testoc"
                        style="width: 633px; height: 55px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);">Comité
                                    de Riesgo y Comité de cumplimiento</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
        
    </div>
    
</body>

</html>