<html lang="es">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<head>
    <title>19-herramientas-1-calculadora-ipsa - NuovoSito</title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=1024">
    <style>
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900') 
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            /*text-rendering: optimizeLegibility;*/
        }

        #mc5 h1,
        #mc5 h2,
        #mc5 h3 {
            font-weight: 400;
        }

        body,
        #website {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ffffff;
            margin: 0;
            font-family: 'Roboto', sans-serif, sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*-webkit-font-smoothing: antialiased;*/
            -webkit-overflow-scrolling: touch;
        }

        div,
        span {
            max-height: 100000px;
        }

        .testoc {
            line-height: 1.2;
            vertical-align: top;
        }

        body.flazioNoScroll {
            overflow: hidden !important;
        }

        body *::-webkit-scrollbar {
            width: 8px;
        }

        body *::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background: rgba(153, 156, 161, 0.8);
        }

        body *::-webkit-scrollbar-track {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .yscrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            background: red;
            z-index: 30000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* Background */
            background: rgba(0, 0, 0, 0.2);
            /* Border bottom light */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Inner top shadow */
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .yscroller {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }

        .yscroller:hover {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .yscroller:active {
            background: #003399;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }
    </style>
    
    </style>
      
    <style type="text/css">
        .hoverimage_opacityIn img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityIn:hover img,
        .hoverimage_opacityOut img {
            opacity: 1;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityOut:hover img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn:hover img,
        .hoverimage_zoomOut img {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomOut:hover img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn:hover img,
        .hoverimage_rotateZoomOut img {
            transform: scale(1.3) rotate(15deg);
            -webkit-transform: scale(1.3) rotate(15deg);
            -moz-transform: scale(1.3) rotate(15deg);
            -ms-transform: scale(1.3) rotate(15deg);
            -o-transform: scale(1.3) rotate(15deg);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomOut:hover img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn:hover img,
        .hoverimage_greyscaleOut img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleOut:hover img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn:hover img,
        .hoverimage_blurOut img {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurOut:hover img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn:hover img,
        .hoverimage_blurGreyscaleOut img {
            -webkit-filter: blur(2px) grayscale(100%);
            -moz-filter: blur(2px) grayscale(100%);
            -ms-filter: blur(2px) grayscale(100%);
            -o-filter: blur(2px) grayscale(100%);
            filter: blur(2px) grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleOut:hover img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }
    </style>
    <style type="text/css">
        .comp_ombrasemplice {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 12px -6px;
            z-index: -1;
        }

        .comp_ombradestra,
        .comp_ombradestrasinistra,
        .comp_ombrasinistra,
        .comp_ombrataglio {
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 20px;
            width: 100%;
            overflow: hidden
        }

        .comp_ombradestra:after,
        .comp_ombradestrasinistra:after,
        .comp_ombradestrasinistra:before,
        .comp_ombrasinistra:before {
            bottom: 30px;
            width: calc(50% - 10px);
            max-width: 300px;
            box-shadow: 0 15px 10px;
            position: absolute;
            height: 20px;
            content: "";
            z-index: -1
        }

        .comp_ombradestrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestrasinistra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrataglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            height: 20px;
            bottom: 20px;
            left: 15px;
            right: 15px;
            border-radius: 100px/10px
        }

        .comp_effettoglossy,
        .comp_ombraannullata,
        .comp_ombrainterna,
        .comp_ombralunga {
            width: 100%;
            height: 100%;
            position: absolute
        }

        .comp_ombralunga {
            bottom: 0;
            box-shadow: 1px 1px, 2px 2px, 3px 3px, 4px 4px, 5px 5px, 6px 6px, 7px 7px, 8px 8px, 9px 9px, 10px 10px, 11px 11px, 12px 12px, 13px 13px, 14px 14px, 15px 15px, 16px 16px, 17px 17px, 18px 18px, 19px 19px, 20px 20px, 21px 21px, 22px 22px, 23px 23px, 24px 24px, 25px 25px, 26px 26px, 27px 27px, 28px 28px, 29px 29px, 30px 30px, 31px 31px, 32px 32px, 33px 33px, 34px 34px, 35px 35px, 36px 36px, 37px 37px, 38px 38px, 39px 39px, 40px 40px, 41px 41px, 42px 42px, 43px 43px, 44px 44px, 45px 45px, 46px 46px, 47px 47px, 48px 48px, 49px 49px, 50px 50px, 51px 51px, 52px 52px, 53px 53px, 54px 54px, 55px 55px, 56px 56px, 57px 57px, 58px 58px, 59px 59px, 60px 60px
        }

        .comp_ombrainterna {
            bottom: 0;
            box-shadow: inset 0 0 10px
        }

        .comp_effettoglossy {
            bottom: 0;
            box-shadow: 0 1px 4px, inset 0 0 40px
        }

        .comp_doppiotaglio:after,
        .comp_doppiotaglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 0;
            bottom: 0;
            left: 20px;
            right: 20px;
            border-radius: 100px/10px
        }

        .comp_doppiotaglio:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_doppiotaglioverticale:after,
        .comp_doppiotaglioverticale:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            border-radius: 100px/10px
        }

        .comp_doppiotaglioverticale:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_ombraannullata {
            bottom: 0;
            box-shadow: 0 4px 12px -6px;
            left: 0;
            border-radius: inherit
        }

        .comp_ombraannullata:after,
        .comp_ombraannullata:before {
            display: none !important
        }

        .shadow_tendina {
            width: 230px;
            height: 134px;
            transform: scale(.3);
            transform-origin: top left;
            background: #1287cb;
            color: rgba(0, 0, 0, .4);
            position: absolute;
            margin-bottom: 50px
        }

        .shadow_tendina.active {
            background: #0ea7ff
        }
    </style> 
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 2392px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
                <div id="1622"
                    style="position: absolute; top: 0px; left: -296px; z-index: 0; transform: translate3d(0px, 0px, 0px); display: block; height: 1363px;">
                    <div id="immaginesingola_1622" style="position:absolute;width:1593px;height:1363px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 1593px; height: 1363px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1622">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                       
                    </div>
                </div>
               


                
                
                
                
                <div id="1637"
                    style="position: absolute; top: 199px; left: -162px; z-index: 18; transform: translate3d(0px, 0px, 0px); display: block; height: 71px;">
                    <div id="testo_1637" class="testoc"
                        style="width: 408px; height: 71px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: 'Roboto', sans-serif; color: rgb(0, 57, 121);">Herramientas</span><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: 'Roboto', sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div id="434"
                    style="position: absolute; top: 58px; left: -297px; z-index: 20; transform: translate3d(0px, 0px, 0px); display: block; height: 35px;">
                    <div id="immaginesingola_434" style="position:absolute;width:1596px;height:35px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 1596px; height: 35px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_434">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:1596px;height:35px;">
                            
                        </div>
                    </div>
                </div>
                
                <div id="439"
                    style="position: absolute; top: 66px; left: 1264px; z-index: 22; transform: translate3d(0px, 0px, 0px); display: block; height: 19px;">
                    <div id="immaginesingola_439" style="position:absolute;width:19px;height:19px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 19px; height: 19px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_439">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:19px;height:19px;">
                            
                        </div>
                    </div>
                </div>
                
                <!-- titulo forward popular  -->
                
                <div id="1769"
                    style="position: absolute; top: 396px; left: -139px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1769" class="testoc"
                        style="width: 269px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(0, 57, 121);">Forward
                                    Popular</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!--  titulo consulta  -->
                
                <div id="1772"
                    style="position: absolute; top: 466px; left: -165px; z-index: 29; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1772" class="testoc"
                        style="width: 93px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 14px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">Consulta</span><span
                                    style="font-size: 14px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- subtitulos de consulta -->
                
                <div id="1770"
                    style="position: absolute; top: 511px; left: -139px; z-index: 27; transform: translate3d(0px, 0px, 0px); display: block; height: 162px;">
                    <div id="testo_1770" class="testoc"
                        style="width: 225px; height: 162px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">Renta
                                    Fija RD$
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 20px; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 20px; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">Renta
                                    Fija US$
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 20px; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; line-height: 20px; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">Renta
                                    Variable</span><span
                                    style="text-transform: uppercase; line-height: 20px; font-size: 20px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- titulo calculadora -->

                <div id="1771"
                    style="position: absolute; top: 351px; left: -165px; z-index: 28; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1771" class="testoc"
                        style="width: 121px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 14px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);">Calculadora</span><span
                                    style="font-size: 14px; font-family: 'Roboto', sans-serif; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- flecha de seleccion de Forward -->

                <div id="1773"
                    style="position: absolute; top: 395px; left: -165px; z-index: 30; transform: translate3d(0px, 0px, 0px); display: block; height: 54px;">
                    <div id="testo_1773" class="testoc"
                        style="width: 25px; height: 54px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <!-- contorno negro -->
                <div id="1774"
                    style="position: absolute; top: 381px; left: 543px; z-index: 31; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1774" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 317px; height: 59px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1774">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            
                        </div>
                    </div>
                </div>

                <div id="1775"
                    style="position: absolute; top: 402px; left: 563px; z-index: 32; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1775" class="testoc"
                        style="width: 118px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">02/03/2018</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- titulo periocidad de pagos  -->

                <div id="1777"
                    style="position: absolute; top: 452px; left: 543px; z-index: 33; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1777" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 317px; height: 59px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1777">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            
                        </div>
                    </div>
                </div>
                <div id="1778"
                    style="position: absolute; top: 473px; left: 564px; z-index: 34; transform: translate3d(0px, 0px, 0px); display: block; height: 45px;">
                    <div id="testo_1778" class="testoc"
                        style="width: 49px; height: 45px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">DOP</span>
                            </p>
                        </div>
                    </div>
                </div>

                
                <!-- icono de combo box -->
                <div id="1779"
                    style="position: absolute; top: 477px; left: 821px; z-index: 35; transform: translate3d(0px, 0px, 0px); display: block; height: 42px;">
                    <div id="testo_1779" class="testoc"
                        style="width: 30px; height: 42px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>

                <!-- input de cantidad de dias  -->
                <div id="1780"
                    style="position: absolute; top: 524px; left: 543px; z-index: 36; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1780" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 317px; height: 59px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1780">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            
                        </div>
                    </div>
                </div>
                <div id="1781"
                    style="position: absolute; top: 544px; left: 563px; z-index: 37; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1781" class="testoc"
                        style="width: 139px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">
                                    A vencimiento</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Icono combo box cantidad de dias  -->

                <div id="1782"
                    style="position: absolute; top: 549px; left: 821px; z-index: 38; transform: translate3d(0px, 0px, 0px); display: block; height: 42px;">
                    <div id="testo_1782" class="testoc"
                        style="width: 30px; height: 42px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>


                <div id="1783"
                    style="position: absolute; top: 595px; left: 543px; z-index: 39; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1783" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 317px; height: 59px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1783">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            
                        </div>
                    </div>
                </div>
                <div id="1784"
                    style="position: absolute; top: 615px; left: 564px; z-index: 40; transform: translate3d(0px, 0px, 0px); display: block; height: 45px;">
                    <div id="testo_1784" class="testoc"
                        style="width: 43px; height: 45px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">1</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">79</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1785"
                    style="position: absolute; top: 667px; left: 543px; z-index: 41; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1785" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position:absolute; display:none; width:317px;height:59px;">
                            &nbsp;</div>
                        <div class="uno" style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            <div style="pointer-events: none;position:absolute; top:0px; left:0px; z-index:1;"></div>
                        </div>
                    </div>
                </div>
                <div id="1786"
                    style="position: absolute; top: 688px; left: 563px; z-index: 42; transform: translate3d(0px, 0px, 0px); display: block; height: 45px;">
                    <div id="testo_1786" class="testoc"
                        style="width: 64px; height: 45px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">2</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">.30%</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1787"
                    style="position: absolute; top: 737px; left: 543px; z-index: 43; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1787" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position:absolute; display:none; width:317px;height:59px;">
                            &nbsp;</div>
                        <div class="uno" style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            <div style="pointer-events: none;position:absolute; top:0px; left:0px; z-index:1;"></div>
                        </div>
                    </div>
                </div>
                <div id="1788"
                    style="position: absolute; top: 758px; left: 564px; z-index: 44; transform: translate3d(0px, 0px, 0px); display: block; height: 48px;">
                    <div id="testo_1788" class="testoc"
                        style="width: 109px; height: 48px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">1</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">00,000.00</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1789"
                    style="position: absolute; top: 810px; left: 543px; z-index: 45; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1789" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position:absolute; display:none; width:317px;height:59px;">
                            &nbsp;</div>
                        <div class="uno" style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            <div style="pointer-events: none;position:absolute; top:0px; left:0px; z-index:1;"></div>
                        </div>
                    </div>
                </div>
                <div id="1790"
                    style="position: absolute; top: 830px; left: 563px; z-index: 46; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_1790" class="testoc"
                        style="width: 121px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">28/08/2018</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1791"
                    style="position: absolute; top: 880px; left: 543px; z-index: 47; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1791" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position:absolute; display:none; width:317px;height:59px;">
                            &nbsp;</div>
                        <div class="uno" style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            <div style="pointer-events: none;position:absolute; top:0px; left:0px; z-index:1;"></div>
                        </div>
                    </div>
                </div>
                <div id="1792"
                    style="position: absolute; top: 901px; left: 564px; z-index: 48; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1792" class="testoc"
                        style="width: 89px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">1,127.95</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1793"
                    style="position: absolute; top: 952px; left: 543px; z-index: 49; transform: translate3d(0px, 0px, 0px); display: block; height: 59px;">
                    <div id="immaginesingola_1793" style="position:absolute;width:317px;height:59px;">
                        <div class="cornice"
                            style="pointer-events: none; position:absolute; display:none; width:317px;height:59px;">
                            &nbsp;</div>
                        <div class="uno" style="overflow:hidden; z-index:0;position:absolute;width:317px;height:59px;">
                            <div style="pointer-events: none;position:absolute; top:0px; left:0px; z-index:1;"></div>
                        </div>
                    </div>
                </div>
                <div id="1794"
                    style="position: absolute; top: 973px; left: 564px; z-index: 50; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_1794" class="testoc"
                        style="width: 113px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);">01,127.95</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(153, 153, 153);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- lavels -->
                <div id="1798"
                    style="position: absolute; top: 401px; left: 240px; z-index: 51; transform: translate3d(0px, 0px, 0px); display: block; height: 619px;">
                    <div id="testo_1798" class="testoc"
                        style="width: 218px; height: 619px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">F</span><span
                                    style="font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">echa
                                    Valor Inicial
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Denominación
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Periodicidad
                                    de Pagos
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Cantidad
                                    de días
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Tasa
                                    Anual
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Valor
                                    Inicial
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Fecha
                                    Valor Final
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Ganancia
                                    Operativa
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);">Valor
                                    Final
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 59px; font-size: 16px; font-family: 'Roboto', sans-serif; color: rgb(0, 59, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="1799"
                    style="position: absolute; top: 350px; left: 184px; z-index: 52; transform: translate3d(0px, 0px, 0px); display: block; height: 707px;">
                    <div id="immaginesingola_1799" style="position:absolute;width:4px;height:707px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 4px; height: 707px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_1799">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:4px;height:707px;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
       
    </div>
    
</body>

</html>