<html lang="es">

<head>
    <title>12-preguntas-ipsa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <style>
         @font-face {
            font-family: Roboto;
            src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            /*text-rendering: optimizeLegibility;*/
        }

        #mc5 h1,
        #mc5 h2,
        #mc5 h3 {
            font-weight: 400;
        }

        body,
        #website {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ffffff;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            /*-webkit-font-smoothing: antialiased;*/
            -webkit-overflow-scrolling: touch;
        }

        div,
        span {
            max-height: 100000px;
        }

        .testoc {
            line-height: 1.2;
            vertical-align: top;
        }

        body.flazioNoScroll {
            overflow: hidden !important;
        }

        body *::-webkit-scrollbar {
            width: 8px;
        }

        body *::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background: rgba(153, 156, 161, 0.8);
        }

        body *::-webkit-scrollbar-track {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.1);
        }

        .yscrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            background: red;
            z-index: 30000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* Background */
            background: rgba(0, 0, 0, 0.2);
            /* Border bottom light */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Inner top shadow */
            -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .yscroller {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }

        .yscroller:hover {
            background: #bbd;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .yscroller:active {
            background: #003399;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            cursor: pointer;
        }
    </style>
    

    <style type="text/css">
        .comp_ombrasemplice {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 12px -6px;
            z-index: -1;
        }

        .comp_ombradestra,
        .comp_ombradestrasinistra,
        .comp_ombrasinistra,
        .comp_ombrataglio {
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 20px;
            width: 100%;
            overflow: hidden
        }

        .comp_ombradestra:after,
        .comp_ombradestrasinistra:after,
        .comp_ombradestrasinistra:before,
        .comp_ombrasinistra:before {
            bottom: 30px;
            width: calc(50% - 10px);
            max-width: 300px;
            box-shadow: 0 15px 10px;
            position: absolute;
            height: 20px;
            content: "";
            z-index: -1
        }

        .comp_ombradestrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestrasinistra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrasinistra:before {
            left: 10px;
            transform: rotate(-3deg)
        }

        .comp_ombradestra:after {
            right: 10px;
            transform: rotate(3deg)
        }

        .comp_ombrataglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            height: 20px;
            bottom: 20px;
            left: 15px;
            right: 15px;
            border-radius: 100px/10px
        }

        .comp_effettoglossy,
        .comp_ombraannullata,
        .comp_ombrainterna,
        .comp_ombralunga {
            width: 100%;
            height: 100%;
            position: absolute
        }

        .comp_ombralunga {
            bottom: 0;
            box-shadow: 1px 1px, 2px 2px, 3px 3px, 4px 4px, 5px 5px, 6px 6px, 7px 7px, 8px 8px, 9px 9px, 10px 10px, 11px 11px, 12px 12px, 13px 13px, 14px 14px, 15px 15px, 16px 16px, 17px 17px, 18px 18px, 19px 19px, 20px 20px, 21px 21px, 22px 22px, 23px 23px, 24px 24px, 25px 25px, 26px 26px, 27px 27px, 28px 28px, 29px 29px, 30px 30px, 31px 31px, 32px 32px, 33px 33px, 34px 34px, 35px 35px, 36px 36px, 37px 37px, 38px 38px, 39px 39px, 40px 40px, 41px 41px, 42px 42px, 43px 43px, 44px 44px, 45px 45px, 46px 46px, 47px 47px, 48px 48px, 49px 49px, 50px 50px, 51px 51px, 52px 52px, 53px 53px, 54px 54px, 55px 55px, 56px 56px, 57px 57px, 58px 58px, 59px 59px, 60px 60px
        }

        .comp_ombrainterna {
            bottom: 0;
            box-shadow: inset 0 0 10px
        }

        .comp_effettoglossy {
            bottom: 0;
            box-shadow: 0 1px 4px, inset 0 0 40px
        }

        .comp_doppiotaglio:after,
        .comp_doppiotaglio:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 0;
            bottom: 0;
            left: 20px;
            right: 20px;
            border-radius: 100px/10px
        }

        .comp_doppiotaglio:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_doppiotaglioverticale:after,
        .comp_doppiotaglioverticale:before {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 20px;
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            border-radius: 100px/10px
        }

        .comp_doppiotaglioverticale:after {
            right: 10px;
            left: auto;
            transform: skew(8deg) rotate(3deg)
        }

        .comp_ombraannullata {
            bottom: 0;
            box-shadow: 0 4px 12px -6px;
            left: 0;
            border-radius: inherit
        }

        .comp_ombraannullata:after,
        .comp_ombraannullata:before {
            display: none !important
        }

        .shadow_tendina {
            width: 230px;
            height: 134px;
            transform: scale(.3);
            transform-origin: top left;
            background: #1287cb;
            color: rgba(0, 0, 0, .4);
            position: absolute;
            margin-bottom: 50px
        }

        .shadow_tendina.active {
            background: #0ea7ff
        }
    </style>
    <style type="text/css">
        .hoverimage_opacityIn img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityIn:hover img,
        .hoverimage_opacityOut img {
            opacity: 1;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_opacityOut:hover img {
            opacity: .5;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomIn:hover img,
        .hoverimage_zoomOut img {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_zoomOut:hover img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomIn:hover img,
        .hoverimage_rotateZoomOut img {
            transform: scale(1.3) rotate(15deg);
            -webkit-transform: scale(1.3) rotate(15deg);
            -moz-transform: scale(1.3) rotate(15deg);
            -ms-transform: scale(1.3) rotate(15deg);
            -o-transform: scale(1.3) rotate(15deg);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_rotateZoomOut:hover img {
            transform: scale(1) rotate(0);
            -webkit-transform: scale(1) rotate(0);
            -moz-transform: scale(1) rotate(0);
            -ms-transform: scale(1) rotate(0);
            -o-transform: scale(1) rotate(0);
            transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            -o-transform-origin: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleIn:hover img,
        .hoverimage_greyscaleOut img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_greyscaleOut:hover img {
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurIn:hover img,
        .hoverimage_blurOut img {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurOut:hover img {
            -webkit-filter: blur(0);
            -moz-filter: blur(0);
            -ms-filter: blur(0);
            -o-filter: blur(0);
            filter: blur(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleIn:hover img,
        .hoverimage_blurGreyscaleOut img {
            -webkit-filter: blur(2px) grayscale(100%);
            -moz-filter: blur(2px) grayscale(100%);
            -ms-filter: blur(2px) grayscale(100%);
            -o-filter: blur(2px) grayscale(100%);
            filter: blur(2px) grayscale(100%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }

        .hoverimage_blurGreyscaleOut:hover img {
            -webkit-filter: blur(0) grayscale(0);
            -moz-filter: blur(0) grayscale(0);
            -ms-filter: blur(0) grayscale(0);
            -o-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: fontawesome;
            src: url('//www.flazio.com/componenti/font/fontawesome.woff');
        }
    </style>
</head>

<body oncontextmenu="return false" cz-shortcut-listen="true" style="height: 2870px; overflow: hidden scroll; top: 0px;">
    <div id="website" style="overflow: hidden;">
        <div id="aCC5" style="position:absolute; z-index:100; left: 50%; top: 0;">
            <div id="mc5" style="position:absolute; z-index:150; left: -500px; top: 0px;">
               
                
                <!--IMAGENES DE LA SECCION ENLACES-->
                <div id="4170"
                    style="position: absolute; top: 2206px; left: 72px; z-index: 16; transform: translate3d(0px, 0px, 0px); display: block; height: 37px;">
                    <div id="immaginesingola_4170" style="position:absolute;width:221px;height:37px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 221px; height: 37px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4170">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:221px;height:37px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 221px; height: 37px;">
                                <img src="public/componenti/4170/f1/27.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4171"
                    style="position: absolute; top: 2035px; left: -165px; z-index: 17; transform: translate3d(0px, 0px, 0px); display: block; height: 92px;">
                    <div id="immaginesingola_4171" style="position:absolute;width:154px;height:92px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 154px; height: 92px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4171">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:154px;height:92px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 154px; height: 92px;">
                                <img src="public/componenti/4171/f1/28.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4172"
                    style="position: absolute; top: 2026px; left: 233px; z-index: 18; transform: translate3d(0px, 0px, 0px); display: block; height: 81px;">
                    <div id="immaginesingola_4172" style="position:absolute;width:253px;height:81px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 253px; height: 81px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4172">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:253px;height:81px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 253px; height: 81px;">
                                <img src="public/componenti/4172/f1/29.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4173"
                    style="position: absolute; top: 2021px; left: 43px; z-index: 19; transform: translate3d(0px, 0px, 0px); display: block; height: 116px;">
                    <div id="immaginesingola_4173" style="position:absolute;width:151px;height:116px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 151px; height: 116px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4173">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:151px;height:116px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 151px; height: 116px;">
                                <img src="public/componenti/4173/f1/30.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4174"
                    style="position: absolute; top: 2035px; left: 529px; z-index: 20; transform: translate3d(0px, 0px, 0px); display: block; height: 92px;">
                    <div id="immaginesingola_4174" style="position:absolute;width:98px;height:92px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 98px; height: 92px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4174">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:98px;height:92px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 98px; height: 92px;">
                                <img src="public/componenti/4174/f1/31.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4175"
                    style="position: absolute; top: 2197px; left: -165px; z-index: 21; transform: translate3d(0px, 0px, 0px); display: block; height: 51px;">
                    <div id="immaginesingola_4175" style="position:absolute;width:151px;height:51px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 151px; height: 51px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4175">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:151px;height:51px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 151px; height: 51px;">
                                <img src="public/componenti/4175/f1/32.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4176"
                    style="position: absolute; top: 2051px; left: 939px; z-index: 22; transform: translate3d(0px, 0px, 0px); display: block; height: 55px;">
                    <div id="immaginesingola_4176" style="position:absolute;width:224px;height:55px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 224px; height: 55px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4176">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:224px;height:55px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 224px; height: 55px;">
                                <img src="public/componenti/4176/f1/33.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4177"
                    style="position: absolute; top: 2049px; left: 695px; z-index: 23; transform: translate3d(0px, 0px, 0px); display: block; height: 60px;">
                    <div id="immaginesingola_4177" style="position:absolute;width:161px;height:60px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 161px; height: 60px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4177">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:161px;height:60px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 161px; height: 60px;">
                                <img src="public/componenti/4177/f1/34.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4178"
                    style="position: absolute; top: 2206px; left: 719px; z-index: 24; transform: translate3d(0px, 0px, 0px); display: block; height: 35px;">
                    <div id="immaginesingola_4178" style="position:absolute;width:173px;height:35px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 173px; height: 35px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4178">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:173px;height:35px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 173px; height: 35px;">
                                <img src="public/componenti/4178/f1/35.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4179"
                    style="position: absolute; top: 2206px; left: 977px; z-index: 25; transform: translate3d(0px, 0px, 0px); display: block; height: 36px;">
                    <div id="immaginesingola_4179" style="position:absolute;width:136px;height:36px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 136px; height: 36px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4179">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:136px;height:36px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 136px; height: 36px;">
                                <img src="public/componenti/4179/f1/36.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4180"
                    style="position: absolute; top: 2203px; left: 375px; z-index: 26; transform: translate3d(0px, 0px, 0px); display: block; height: 39px;">
                    <div id="immaginesingola_4180" style="position:absolute;width:264px;height:39px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 264px; height: 39px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4180">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:264px;height:39px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 264px; height: 39px;">
                                <img src="public/componenti/4180/f1/37.png?no=1550687742"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>

                <div id="4181"
                    style="position: absolute; top: 1923px; left: -165px; z-index: 27; transform: translate3d(0px, 0px, 0px); display: block; height: 49px;">
                    <div id="testo_4181" class="testoc"
                        style="width: 126px; height: 49px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);">Enlaces</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                                                                     <!--TITULO-->
                <div id="4183"
                    style="position: absolute; top: 199px; left: -162px; z-index: 28; transform: translate3d(0px, 0px, 0px); display: block; height: 71px;">
                    <div id="testo_4183" class="testoc"
                        style="width: 664px; height: 71px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);">Preguntas
                                    Frecuentes</span><span
                                    style="text-transform: uppercase; font-size: 44px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>


                <!--COMBOBOX PARTICIPANTES DEL MERCADO-->
                <div id="4184"
                    style="position: absolute; top: 341px; left: 571px; z-index: 29; transform: translate3d(0px, 0px, 0px); display: block; height: 68px;">
                    <div id="immaginesingola_4184" style="position:absolute;width:475px;height:68px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 475px; height: 68px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4184">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:475px;height:68px;">
                             
                        </div>
                    </div>
                </div>
                <div id="4185"
                    style="position: absolute; top: 367px; left: 592px; z-index: 30; transform: translate3d(0px, 0px, 0px); display: block; height: 50px;">
                    <div id="testo_4185" class="testoc"
                        style="width: 346px; height: 50px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);">Participantes
                                    del Mercado de Valores</span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!--SECCION BUSCAR-->
                <div id="4186"
                    style="position: absolute; top: 371px; left: 997px; z-index: 31; transform: translate3d(0px, 0px, 0px); display: block; height: 42px;">
                    <div id="testo_4186" class="testoc"
                        style="width: 30px; height: 42px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="4187"
                    style="position: absolute; top: 341px; left: -101px; z-index: 32; transform: translate3d(0px, 0px, 0px); display: block; height: 68px;">
                    <div id="immaginesingola_4187" style="position:absolute;width:596px;height:68px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 596px; height: 68px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4187">
                            <div class="sh_comp comp_ombrasemplice"
                                style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:596px;height:68px;">
                             
                        </div>
                    </div>
                </div>
                <div id="4188"
                    style="position: absolute; top: 368px; left: -79px; z-index: 33; transform: translate3d(0px, 0px, 0px); display: block; height: 45px;">
                    <div id="testo_4188" class="testoc"
                        style="width: 73px; height: 45px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);">Buscar</span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!--RESPUESTAS PREGUNTAS-->
                <div id="4320"
                    style="position: absolute; top: 522px; left: -74px; z-index: 42; transform: translate3d(0px, 0px, 0px); display: block; height: 108px;">
                    <div id="testo_4320" class="testoc"
                        style="width: 1119px; height: 108px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);">Los
                                    participantes son: Las Bolsas de Valores, Intermediarios de Valores (Puestos de
                                    Bolsa), Emisores de títulos valores, Inversionistas individuales e institucionales,
                                    Clasificadoras de Riesgo, Centrales de Valores, y las empresas que participan como
                                    Representantes de Tenedores.</span><span
                                    style="font-size: 16px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!--SECCION EL VALOR DE TU INVERSION-->
                <div id="4322"
                    style="position: absolute; top: 1420px; left: -165px; z-index: 44; transform: translate3d(0px, 0px, 0px); display: block; height: 61px;">
                    <div id="testo_4322" class="testoc"
                        style="width: 377px; height: 61px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);">¡El
                                    valor de tu inversión!</span><span
                                    style="text-transform: uppercase; font-size: 20px; font-family: Roboto; color: rgb(0, 57, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="4323"
                    style="position: absolute; top: 1397px; left: 817px; z-index: 45; transform: translate3d(0px, 0px, 0px); display: block; height: 286px;">
                    <div id="immaginesingola_4323" style="position:absolute;width:182px;height:286px;">
                        <div class="cornice"
                            style="pointer-events: none; position: absolute; width: 182px; height: 286px; background-image: none; z-index: -3; top: 0px; left: 0px;"
                            id="noframe_4323">
                            <div class="sh_comp comp_none"
                                style="color: rgba(0, 0, 0, 0.4); background-color: rgba(0, 0, 0, 0);"></div>
                        </div>
                        <div class="uno hoverimage_nessuno"
                            style="overflow:hidden; z-index:0;position:absolute;width:182px;height:286px;">
                            <div
                                style="pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 1; display: block; width: 182px; height: 286px;">
                                <img src="public/componenti/4323/f1/315.png?no=4057145"
                                    style="position: absolute; left: 0px; top: 0px;"></div>
                        </div>
                    </div>
                </div>
                <div id="4324"
                    style="position: absolute; top: 1484px; left: -167px; z-index: 46; transform: translate3d(0px, 0px, 0px); display: block; height: 147px;">
                    <div id="testo_4324" class="testoc"
                        style="width: 816px; height: 147px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 19px; font-family: Roboto; color: rgb(101, 101, 101);">Timeam
                                    constituto est ea, ius te quod omittam, nec et meis graecis. Vel eu molestie
                                    petentium, eros alterum ad pri. At eum aeterno copiosae principes, vis in utamur
                                    iisque contentiones. Est nonumy labores detraxit eu, est nulla reprehendunt ut,
                                    utroque consequuntur ad mei.</span><span
                                    style="font-size: 19px; font-family: Roboto; color: rgb(101, 101, 101);"></span>
                            </p>
                        </div>
                    </div>
                </div>



                <!--VER MAS-->
                <div id="4325"
                    style="position: absolute; top: 1634px; left: -166px; z-index: 47; transform: translate3d(0px, 0px, 0px); display: block; height: 46px;">
                    <div id="testo_4325" class="testoc"
                        style="width: 84px; height: 46px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="text-transform: uppercase; font-size: 14px; font-family: Roboto; color: rgb(0, 137, 175);">VEr
                                    más</span><span
                                    style="text-transform: uppercase; font-size: 14px; font-family: Roboto; color: rgb(0, 137, 175);"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!--SECCION PREGUNTAS-->
                <div id="4326"
                    style="position: absolute; top: 479px; left: -99px; z-index: 48; transform: translate3d(0px, 0px, 0px); display: block; height: 658px;">
                    <div id="testo_4326" class="testoc"
                        style="width: 941px; height: 658px; position: absolute; max-height: 999999px; overflow: hidden; overflow-wrap: break-word;">
                        <div>
                            <p style="text-align: left;"><span
                                    style="font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Quiénes son los participantes del Mercado de Valores?
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                </span><span
                                    style="line-height: 86px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </br>
                            </br>
                            </p>
                           
                            <p style="text-align: left;"><span
                                    style="line-height: 86px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 86px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es la Bolsa de Valores?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es un Puesto de Bolsa (Intermediario de Valores) y a qué se dedica?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es un Corredor de Valores (Broker)?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es la Superintendencia de Valores (SIV)?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es el Consejo Nacional de Valores (CNV)?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es la Central de Valores de República Dominicana (CEVALDOM)?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué son las Clasificadoras de Riesgo?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es un Emisor?
                                </span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);">
                                    ¿Qué es un Inversionista?
                                </span></p>
                            <p style="text-align: left;"><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span><span
                                    style="line-height: 45px; font-size: 22px; font-family: Roboto; color: rgb(0, 59, 121);"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                margin-bottom: 32px;
            }
        </style>
        
    </div>
    
  
    </div>
</body>

</html>